-- Initial hw03.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw03
version:             0.1.0.0
synopsis:            HW #3 for CIS 552, UPenn
-- description:
homepage:            http://www.cis.upenn.edu/~cis552/current/index.html
license:             OtherLicense
license-file:        LICENSE
author:              University of Pennsylvania
maintainer:          sweirich@cis.upenn.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable hw03
  main-is:             Main.hs
  other-modules:       Kata
                     , SortedList
                     , MergeSort
  default-extensions:  ScopedTypeVariables, FlexibleInstances
  build-depends:       base >= 4.14
                     , HUnit >=1.6 && <1.7
  ghc-options:         -Wno-type-defaults -Wincomplete-patterns
  default-language:    Haskell2010
